# BookShopApi

./: BookShop.sln
BookShop/: Startup.cs
BookShop.API/: BookShop.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs
BookShop.API/Controllers/: AuthorController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  UserAccountController.cs
BookShop.API/Models/: ResponseExtension.cs  Vm.cs
BookShop.API/Properties/: launchSettings.json
BookShop.Api.IntegrationTest/: BookShop.Api.IntegrationTest.csproj  IntegrationTestStartup.cs  UnitTest1.cs  appsettings.json
BookShop.Api.IntegrationTest/Base/: AuthHelper.cs  CustomWebApplicationFactory.cs  TEntryPoint.cs  Utilities.cs
BookShop.Api.IntegrationTest/Controllers/: CategoryControllerTests.cs
BookShop.Api.IntegrationTest/Models/: GenericResponse.cs  LoginToken.cs
BookShop.Data/: Author.cs  BaseEntity.cs  Book.cs  BookAuthors.cs  Category.cs  Role.cs  User.cs
BookShop.Infrastructure/: ApplicationDbContext.cs  BookShop.Infrastructure.csproj  DependencyInjection.cs
BookShop.Repository/: BookShop.Repository.csproj  DependencyInjection.cs
BookShop.Repository.IntegrationTest/: BookShop.Repository.IntegrationTest.csproj  UnitTest1.cs
BookShop.Repository/Authentication/Commands/: AuthenticateCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  EditUserCommandHandler.cs
BookShop.Repository/Authentication/Query/: GetUsersQueryHandler.cs
BookShop.Repository/Authentication/Validations/: CreateUserValidation.cs
BookShop.Repository/Author/Commands/: CreateAuthorCommand.cs  CreateAuthorValidation.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BookShop.Repository/Author/Queries/: GetAllAuthorQuery.cs  GetAuthorByIdQuerry.cs
BookShop.Repository/Book/Commands/: CreateBookCommand.cs  CreateBookValidation.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BookShop.Repository/Book/Queries/: GetAllBookQuery.cs  GetBookByAuthorIdQuery.cs  GetBookByCategoryIdQuery.cs  GetBookByIdQuerry.cs
BookShop.Repository/Category/Commands/: CreateCategoryCommand.cs  CreateCategoryValidation.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BookShop.Repository/Category/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuerry.cs
BookShop.Repository/Common/Behaviors/: AuditTrail.cs
BookShop.Repository/Common/Exceptions/: AppException.cs
BookShop.Repository/Common/Extension/: Extensions.cs
BookShop.Repository/Common/Validation/: RequestValidation.cs
BookShop.Repository/Interfaces/: IApplicationDbContext.cs  IMapFrom.cs
BookShop.Repository/Mapping/: MappingProfile.cs
BookShop.Repository/Request/Author/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  GetAllAuthorRequest.cs  GetAuthorByIdRequest.cs  UpdateAuthorRequest.cs
BookShop.Repository/Request/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  GetAllBookRequest.cs  GetBookByIdRequest.cs  UpdateBookRequest.cs
BookShop.Repository/Request/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoryRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
BookShop.Repository/Request/User/: AuthenticateRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  GetUsersRequest.cs
BookShop.Repository/Response/Author/: CreateAuthorResponse.cs  DeleteAuthorResponse.cs  GetAllAuthorResponse.cs  GetAuthorByIdResponse.cs  UpdateContractTypeResponse.cs
BookShop.Repository/Response/Book/: CreateBookResponse.cs  DeleteBookResponse.cs  GetAllBookResponse.cs  GetBookByIdResponse.cs  UpdateBookResponse.cs
BookShop.Repository/Response/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetAllCategoryResponse.cs  GetCategoryByIdResponse.cs  UpdateCategoryResponse.cs
BookShop.Repository/Response/User/: CreateUserResponse.cs  EditUserResponse.cs  UserLocationResponse.cs
NUnitTestProject/: AuthHelper.cs  IntegrationTestStartup.cs  NUnitTestProject.csproj  UnitTest1.cs  WebFactory.cs  appsettings.Development.json
(+10 files in other folders)
